# Norwegian Bokmål translation of dselect.
# Gaute Hvoslef Kvalnes <gaute@verdsveven.com>, 2003, 2004.
# Håvard Korsvoll <korsvoll@skulelinux.no>, 2003, 2004.
# Bjorn Steensrud <bjornst@powertech.no>, 2004.
# Hans Fredrik Nordhaug <hans@nordhaug.priv.no>, 2005, 2009, 2010.
msgid ""
msgstr ""
"Project-Id-Version: dselect 1.17.0\n"
"Report-Msgid-Bugs-To: debian-dpkg@lists.debian.org\n"
"POT-Creation-Date: 2013-12-12 08:35+0100\n"
"PO-Revision-Date: 2010-09-02 23:01+0200\n"
"Last-Translator: Hans Fredrik Nordhaug <hans@nordhaug.priv.no>\n"
"Language-Team: Norwegian Bokmål <i18n-nb@lister.ping.uio.no>\n"
"Language: nb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Virtaal 0.6.1\n"

#: dselect/basecmds.cc:125
msgid "Search for ? "
msgstr "Søk etter ? "

#: dselect/basecmds.cc:149
msgid "Error: "
msgstr "Feil: "

#: dselect/basecmds.cc:180
msgid "Help: "
msgstr "Hjelp: "

#: dselect/basecmds.cc:186
msgid "Press ? for help menu, . for next topic, <space> to exit help."
msgstr ""
"Trykk ? for å vise hjelpemenyen, . for neste emne, <mellomrom> for å "
"avslutte hjelp."

#: dselect/basecmds.cc:193
msgid "Help information is available under the following topics:"
msgstr "Hjelp for følgende emner er tilgjengelig:"

#: dselect/basecmds.cc:201
msgid ""
"Press a key from the list above, <space> or `q' to exit help,\n"
"  or `.' (full stop) to read each help page in turn. "
msgstr ""
"Trykk en tast fra lista over, <mellomrom> eller «q» for å avslutte hjelp,\n"
"  eller «.» (punktum) for å lese hver hjelpeside etter hverandre. "

#: dselect/basecmds.cc:207
msgid "error reading keyboard in help"
msgstr "feil ved lesing av tastatur i hjelp"

#: dselect/baselist.cc:60
msgid "ioctl(TIOCGWINSZ) failed"
msgstr "ioctl(TIOCGWINSZ) mislyktes"

#: dselect/baselist.cc:63
msgid "doupdate in SIGWINCH handler failed"
msgstr "doupdate i SIGWINCH-håndtereren mislyktes"

#: dselect/baselist.cc:72
msgid "failed to restore old SIGWINCH sigact"
msgstr "klarte ikke å gjenopprette gammel SIGWINCH sigact"

#: dselect/baselist.cc:75
msgid "failed to restore old signal mask"
msgstr "klarte ikke å gjenopprette gammel signalmaske"

#: dselect/baselist.cc:86
msgid "failed to get old signal mask"
msgstr "klarte ikke å hente gammel signalmaske"

#: dselect/baselist.cc:88
msgid "failed to get old SIGWINCH sigact"
msgstr "klarte ikke å hente gammel SIGWINCH sigact"

#: dselect/baselist.cc:93
msgid "failed to block SIGWINCH"
msgstr "klarte ikke å blokkere SIGWINCH"

#: dselect/baselist.cc:99
msgid "failed to set new SIGWINCH sigact"
msgstr "klarte ikke å sette ny SIGWINCH sigact"

#: dselect/baselist.cc:136
msgid "failed to allocate colour pair"
msgstr "klarte ikke å tilordne fargepar"

#: dselect/baselist.cc:165
msgid "failed to create title window"
msgstr "klarte ikke lage tittelvindu"

#: dselect/baselist.cc:169
msgid "failed to create whatinfo window"
msgstr "klarte ikke lage whatinfo-vindu"

#: dselect/baselist.cc:173
msgid "failed to create baselist pad"
msgstr "klarte ikke lage baselist-pad"

#: dselect/baselist.cc:176
msgid "failed to create heading pad"
msgstr "klarte ikke lage heading-pad"

#: dselect/baselist.cc:180
msgid "failed to create thisstate pad"
msgstr "klarte ikke lage thisstate-pad"

#: dselect/baselist.cc:184
msgid "failed to create info pad"
msgstr "klarte ikke lage info-pad"

#: dselect/baselist.cc:189
msgid "failed to create query window"
msgstr "klarte ikke lage spørringsvindu"

#: dselect/baselist.cc:258
msgid "Keybindings"
msgstr "Tastetrykk"

#: dselect/baselist.cc:306
#, c-format
msgid "  -- %d%%, press "
msgstr "  -- %d%%, trykk "

#: dselect/baselist.cc:309
#, c-format
msgid "%s for more"
msgstr "%s for mer"

#: dselect/baselist.cc:313
#, c-format
msgid "%s to go back"
msgstr "%s for å gå tilbake"

#: dselect/bindings.cc:78
msgid "[not bound]"
msgstr "[ikke avgrenset]"

#: dselect/bindings.cc:82
#, c-format
msgid "[unk: %d]"
msgstr "[ukjent: %d]"

#: dselect/bindings.cc:141
msgid "Scroll onwards through help/information"
msgstr "Gå videre gjennom hjelp/informasjon"

#: dselect/bindings.cc:142
msgid "Scroll backwards through help/information"
msgstr "Gå bakover gjennom hjelp/informasjon"

#: dselect/bindings.cc:143
msgid "Move up"
msgstr "Flytt opp"

#: dselect/bindings.cc:144
msgid "Move down"
msgstr "Flytt ned"

#: dselect/bindings.cc:145
msgid "Go to top of list"
msgstr "Gå til toppen av lista"

#: dselect/bindings.cc:146
msgid "Go to end of list"
msgstr "Gå til slutten av lista"

#: dselect/bindings.cc:147
msgid "Request help (cycle through help screens)"
msgstr "Be om hjelp (gå gjennom hjelpesidene)"

#: dselect/bindings.cc:148
msgid "Cycle through information displays"
msgstr "Gå gjennom informasjonssidene"

#: dselect/bindings.cc:149
msgid "Redraw display"
msgstr "Tegn sida på nytt"

#: dselect/bindings.cc:150
msgid "Scroll onwards through list by 1 line"
msgstr "Gå videre gjennom lista med en linje"

#: dselect/bindings.cc:151
msgid "Scroll backwards through list by 1 line"
msgstr "Gå bakover gjennom lista med en linje"

#: dselect/bindings.cc:152
msgid "Scroll onwards through help/information by 1 line"
msgstr "Gå videre gjennom hjelp/informasjon med en linje"

#: dselect/bindings.cc:153
msgid "Scroll backwards through help/information by 1 line"
msgstr "Gå bakover gjennom hjelp/informasjon med en linje"

#: dselect/bindings.cc:154
msgid "Scroll onwards through list"
msgstr "Gå videre gjennom lista"

#: dselect/bindings.cc:155
msgid "Scroll backwards through list"
msgstr "Gå bakover gjennom lista"

#: dselect/bindings.cc:158
msgid "Mark package(s) for installation"
msgstr "Merk pakker for installasjon"

#: dselect/bindings.cc:159
msgid "Mark package(s) for deinstallation"
msgstr "Merk pakker for avinstallasjon"

#: dselect/bindings.cc:160
msgid "Mark package(s) for deinstall and purge"
msgstr "Merk pakker for avinstallasjon og slett"

#: dselect/bindings.cc:161
msgid "Make highlight more specific"
msgstr "Gjør utheving mer spesifikk"

#: dselect/bindings.cc:162
msgid "Make highlight less specific"
msgstr "Gjør utheving mindre spesifikk"

#: dselect/bindings.cc:163
msgid "Search for a package whose name contains a string"
msgstr "Søk etter en pakke som har et navn som inneholder en streng"

#: dselect/bindings.cc:164
#, fuzzy
#| msgid "Repeat last search."
msgid "Repeat last search"
msgstr "Gjenta forrige søk."

#: dselect/bindings.cc:165
msgid "Swap sort order priority/section"
msgstr "Bytt om sorteringsrekkefølge prioritet/seksjon"

#: dselect/bindings.cc:166
msgid "Quit, confirming, and checking dependencies"
msgstr "Avslutt, bekrefter, og sjekk pakkekrav"

#: dselect/bindings.cc:167
msgid "Quit, confirming without check"
msgstr "Avslutt, bekreftelse uten sjekk"

#: dselect/bindings.cc:168
msgid "Quit, rejecting conflict/dependency suggestions"
msgstr "Avslutt, avvis forslag til løsning av konflikt/pakkekrav"

#: dselect/bindings.cc:169
msgid "Abort - quit without making changes"
msgstr "Avbryt - avslutt uten å gjøre endringer"

#: dselect/bindings.cc:170
msgid "Revert to old state for all packages"
msgstr "Gå tilbake til gammel tilstand for alle pakker"

#: dselect/bindings.cc:171
msgid "Revert to suggested state for all packages"
msgstr "Gå tilbake til foreslått tilstand for alle pakker"

#: dselect/bindings.cc:172
msgid "Revert to directly requested state for all packages"
msgstr "Gå tilbake til direkte etterspurt tilstand for alle pakker"

#: dselect/bindings.cc:173
msgid "Revert to currently installed state for all packages"
msgstr "Gå tilbake til nåværende installert tilstand for alle pakker"

#: dselect/bindings.cc:176
msgid "Select currently-highlighted access method"
msgstr "Velg den uthevede tilgangsmetoden"

#: dselect/bindings.cc:177
msgid "Quit without changing selected access method"
msgstr "Avslutt uten å endre den valgte tilgangsmetoden"

#: dselect/helpmsgs.cc:29
msgid "Keystrokes"
msgstr "Taster"

#: dselect/helpmsgs.cc:29
msgid ""
"Motion keys: Next/Previous, Top/End, Up/Down, Backwards/Forwards:\n"
"  j, Down-arrow         k, Up-arrow             move highlight\n"
"  N, Page-down, Space   P, Page-up, Backspace   scroll list by 1 page\n"
"  ^n                    ^p                      scroll list by 1 line\n"
"  t, Home               e, End                  jump to top/end of list\n"
"  u                     d                       scroll info by 1 page\n"
"  ^u                    ^d                      scroll info by 1 line\n"
"  B, Left-arrow         F, Right-arrow          pan display by 1/3 screen\n"
"  ^b                    ^f                      pan display by 1 character\n"
"\n"
"Mark packages for later processing:\n"
" +, Insert  install or upgrade      =, H  hold in present state\n"
" -, Delete  remove                  :, G  unhold: upgrade or leave "
"uninstalled\n"
" _          remove & purge config\n"
"                                             Miscellaneous:\n"
"Quit, exit, overwrite (note capitals!):       ?, F1 request help (also "
"Help)\n"
" Return  Confirm, quit (check dependencies)   i, I  toggle/cycle info "
"displays\n"
"   Q     Confirm, quit (override dep.s)       o, O  cycle through sort "
"options\n"
" X, Esc  eXit, abandoning any changes made    v, V  change status display "
"opts\n"
"   R     Revert to state before this list      ^l   redraw display\n"
"   U     set all to sUggested state             /   search (Return to "
"cancel)\n"
"   D     set all to Directly requested state  n, \\  repeat last search\n"
msgstr ""
"Flyttetaster: Neste/Forrige, Topp/Slutt, Opp/Ned, Fram/Tilbake:\n"
"  j, Pil ned              k, Pil opp             flytt markeringen\n"
"  N, Page Down, Mellomrom P, Pil opp, Rettetast  bla lista 1 side\n"
"  ^n                      ^p                     bla lista 1 linje\n"
"  t, Home                 e, End                 hopp øverst/nederst i "
"lista\n"
"  u                       d                      bla info 1 side\n"
"  ^u                      ^d                     bla info 1 linje\n"
"  B, Pil venstre          F, Pil høyre           sideveis 1/3 skjerm\n"
"  ^b                      ^f                     sideveis 1 tegn\n"
"\n"
"Marker pakker for behandling senere:\n"
" +, Insert  installer eller oppgrader  =, H  hold i nåværende status\n"
" -, Delete  fjern                      :, G  frigjør: oppgrader eller la "
"være ikke-installert\n"
" _          fjern og rens ut oppsettet\n"
"                                             Diverse:\n"
"Avslutt, avbryt, skriv over (husk store bokstaver): ?, F1 hjelp (også "
"Hjelp)\n"
" Return  Bekreft, avslutt (sjekk pakkekrav)       i, I  bytt infofelt\n"
"   Q     Bekreft, avslutt (overstyr pakkekrav)      o, O  bytt sortering\n"
" X, Escape  Avslutt uten å gjennomføre endringer    v, V  "
"endrestatusvisning\n"
"   R     tilbake til status før denne lista          ^l  tegn skjermen "
"omigjen\n"
"   U     sett alle til foreslått status               /  søk (Return "
"avbryt)\n"
"   D     sett alle til direkte etterspurt status    n, \\ gjenta siste søk\n"

#: dselect/helpmsgs.cc:55
msgid "Introduction to package selections"
msgstr "Introduksjon til pakkevalg"

#: dselect/helpmsgs.cc:55
msgid ""
"Welcome to dselect's main package listing.\n"
"\n"
"You will be presented with a list of packages which are installed or "
"available\n"
"for installation.  You can navigate around the list using the cursor keys,\n"
"mark packages for installation (using `+') or deinstallation (using `-').\n"
"Packages can be marked either singly or in groups; initially you will see "
"that\n"
"the line `All packages' is selected.  `+', `-' and so on will affect all "
"the\n"
"packages described by the highlighted line.\n"
"\n"
"Some of your choices will cause conflicts or dependency problems; you will "
"be\n"
"given a sub-list of the relevant packages, so that you can solve the "
"problems.\n"
"\n"
"You should read the list of keys and the explanations of the display.\n"
"Much on-line help is available, please make use of it - press `?' at\n"
"any time for help.\n"
"\n"
"When you have finished selecting packages, press <enter> to confirm "
"changes,\n"
"or `X' to quit without saving changes. A final check on conflicts and\n"
"dependencies will be done - here too you may see a sublist.\n"
"\n"
"Press <space> to leave help and enter the list now.\n"
msgstr ""
"Velkommen til hovedpakkelista i dselect.\n"
"\n"
"Du vil få se en liste over pakker som er installerte eller som kan \n"
"installerest . Du kan bla gjennom lista ved hjelp av piltastene. Med "
"tastene \n"
"«+» og «-» kan du velge å installere eller fjerne pakker eller grupper av \n"
"pakker. I utgangspunkter er linja «Alle pakker» valgt, slik at de "
"handlingene \n"
"du gjør påvirker alle pakkene som hører til denne kategorien.\n"
"\n"
"Noe av det du velger kan føre til konflikter eller problemer med pakkekrav. "
"I så \n"
"fall vil du få en egen liste med de pakkene dette gjelder, slik at du kan "
"løse \n"
"problemene.\n"
"\n"
"Du bør lese oversikten over taster og forklaringene til skjermbildet. Det \n"
"finnes en god del skjermhjelp som du kan vise ved å trykke på «?».\n"
"\n"
"Når du er ferdig med å velge pakker, trykker du <enter> dersom du vil "
"bekrefte \n"
"endringene eller «X» om du vil avslutte uten endringer. En siste kontroll "
"av \n"
"konflikter og pakkekrav blir utført. Her vil du også få opp en egen liste "
"ved \n"
"problemer.\n"
"\n"
"Trykk <mellomrom> for å avslutte hjelp og gå til lista nå.\n"

#: dselect/helpmsgs.cc:80
msgid "Introduction to read-only package list browser"
msgstr "Introduksjon til skrivebeskyttet pakkeliste"

#: dselect/helpmsgs.cc:80
msgid ""
"Welcome to dselect's main package listing.\n"
"\n"
"You will be presented with a list of packages which are installed or "
"available\n"
"for installation.  Since you do not have the privilege necessary to update\n"
"package states, you are in a read-only mode.  You can navigate around the\n"
"list using the cursor keys (please see the `Keystrokes' help screen), "
"observe\n"
"the status of the packages and read information about them.\n"
"\n"
"You should read the list of keys and the explanations of the display.\n"
"Much on-line help is available, please make use of it - press `?' at\n"
"any time for help.\n"
"\n"
"When you have finished browsing, press `Q' or <enter> to quit.\n"
"\n"
"Press <space> to leave help and enter the list now.\n"
msgstr ""
"Velkommen til hovedpakkelista i dselect.\n"
"\n"
"Du vil få se en liste over pakker som er installerte eller som kan \n"
"installeres. Fordi du ikke har tillatelse til å oppdatere \n"
"pakkestatuser, får du ikke lov til å endra pakkelista. Du kan bla gjennom \n"
"lista ved hjelp av piltastene (se hjelpeskjermen «Tastetrykk»), studere \n"
"pakkenes status og lese informasjon om dem.\n"
"\n"
"Du bør lese oversikten over taster og forklaringene til skjermbildet. Det \n"
"finnes en god del skjermhjelp som du kan vise ved å trykke på «?».\n"
"\n"
"Når du er ferdig med å studere lista, kan du avslutte med «Q» eller "
"<enter>.\n"
"\n"
"Trykk <mellomrom> for å avslutte hjelp og gå til lista nå.\n"

#: dselect/helpmsgs.cc:99
msgid "Introduction to conflict/dependency resolution sub-list"
msgstr "Introduksjon til egen liste for løsning av konflikt eller pakkekrav"

#: dselect/helpmsgs.cc:99
msgid ""
"Dependency/conflict resolution - introduction.\n"
"\n"
"One or more of your choices have raised a conflict or dependency problem -\n"
"some packages should only be installed in conjunction with certain others, "
"and\n"
"some combinations of packages may not be installed together.\n"
"\n"
"You will see a sub-list containing the packages involved.  The bottom half "
"of\n"
"the display shows relevant conflicts and dependencies; use `i' to cycle "
"between\n"
"that, the package descriptions and the internal control information.\n"
"\n"
"A set of `suggested' packages has been calculated, and the initial markings "
"in\n"
"this sub-list have been set to match those, so you can just hit Return to\n"
"accept the suggestions if you wish.  You may abort the change(s) which "
"caused\n"
"the problem(s), and go back to the main list, by pressing capital `X'.\n"
"\n"
"You can also move around the list and change the markings so that they are "
"more\n"
"like what you want, and you can `reject' my suggestions by using the "
"capital\n"
"`D' or `R' keys (see the keybindings help screen).  You can use capital `Q' "
"to\n"
"force me to accept the situation currently displayed, in case you want to\n"
"override a recommendation or think that the program is mistaken.\n"
"\n"
"Press <space> to leave help and enter the sub-list; remember: press `?' for "
"help.\n"
msgstr ""
"Løsning av pakkekrav og konflikter - introduksjon.\n"
"\n"
"Ett eller flere av de valgene du har gjort fører til problemer med "
"konflikter \n"
"eller pakkekrav. Noen av pakkene må installeres sammen med visse andre, og \n"
"noen kombinasjoner av pakker går ikke sammen.\n"
"\n"
"Du vil få se en egen liste med bare de pakkene dette gjelder. Nederst på \n"
"skjermen er konflikter og pakkekrav vist. Med «i» kan du bytte mellom "
"dette \n"
"feltet og feltene for pakkebeskrivelser og intern kontrollinformasjon.\n"
"\n"
"Et sett med «foreslåtte» pakker er gjort klart, og pakkene i lista er \n"
"markerte i samsvar med forslaget. Du kan trykke <enter> med en gong for å \n"
"godta forslaget. Du kan avbryte endringene som forårsaket problemet og gå \n"
"tilbake til hovedlista ved å trykke stor «X».\n"
"\n"
"Du kan også bla gjennom lista og endre på markeringene slik du vil ha dem, "
"og \n"
"du kan forkaste forslaget ved å trykke stor «D» eller «R». (Se \n"
"hjelpeskjermen for tastetrykk.) Med stor «Q» kan du tvinge gjennom et "
"valg, \n"
"dersom du vil overstyre rådene eller tror at programmet tar feil.\n"
"\n"
"Trykk <mellomrom> for å avslutte hjelp og gå til lista. Husk at du kan få "
"hjelp \n"
"med «?».\n"

#: dselect/helpmsgs.cc:125
msgid "Display, part 1: package listing and status chars"
msgstr "Skjermbilde, del 1: Pakkeliste og statustegn"

#: dselect/helpmsgs.cc:125
msgid ""
"The top half of the screen shows a list of packages.  For each package you "
"see\n"
"four columns for its current status on the system and mark.  In terse mode "
"(use\n"
"`v' to toggle verbose display) these are single characters, from left to "
"right:\n"
"\n"
" Error flag: Space - no error (but package may be in broken state - see "
"below)\n"
"              `R'  - serious error during installation, needs "
"reinstallation;\n"
" Installed state:     Space    - not installed;\n"
"                       `*'     - installed;\n"
"                       `-'     - not installed but config files remain;\n"
"   packages in these { `U'     - unpacked but not yet configured;\n"
"   states are not    { `C'     - half-configured (an error happened);\n"
"   (quite) properly  { `I'     - half-installed (an error happened);\n"
"   installed         { `W',`t' - triggers are awaited resp. pending.\n"
" Old mark: what was requested for this package before presenting this list;\n"
" Mark: what is requested for this package:\n"
"  `*': marked for installation or upgrade;\n"
"  `-': marked for removal, but any configuration files will remain;\n"
"  `=': on hold: package will not be processed at all;\n"
"  `_': marked for purge completely - even remove configuration;\n"
"  `n': package is new and has yet to be marked for install/remove/&c.\n"
"\n"
"Also displayed are each package's Priority, Section, name, installed and\n"
"available version numbers (shift-V to display/hide) and summary "
"description.\n"
msgstr ""
"Den øverste halvdelen av skjermen viser ei liste over pakkene. For hver "
"pakke \n"
"finnes det fire kolonner for status i systemet. I kortmodus (bruk «v» for "
"å \n"
"bytte til detaljmodus) er kolonnene enkelttegn fra venstre til høyre:\n"
"\n"
" Feilmerke:   Mellomrom - ingen feil (men pakken kan være ødelagt, se "
"nedenfor)\n"
"              «R»     - alvorlig feil ved installasjon, må installeres om "
"igjen\n"
" Installert status:      Mellomrom - ikke installert\n"
"                         «*»     - installert\n"
"                         «-»     - ikke installert, men oppsettsfilene "
"ligger igjen\n"
"   pakker i disse      { «U»     - utpakket, men ikke satt opp ennå\n"
"   tilstandene er ikke { «C»     - halvveis oppsatt (en feil oppsto)\n"
"   (helt) skikkelig    { «I»     - halvvegs installert (en feil oppsto)\n"
"   installert          { `W',`t'   - utløsere er forventet/utestående.\n"
" Gammelt merke: det som var planlagt for denne pakken før lista ble vist\n"
" Merke: det som er planlagt for denne pakken\n"
"   «*»: markert for installasjon eller oppgradering\n"
"   «-»: markert for fjerning, men oppsettsfilene vil ligge igjen\n"
"   «=»: på vent, pakken skal ikke endres i det hele tatt\n"
"   «_»: markert for fullstendig fjerning, inkludert oppsettet\n"
"   «n»: pakken er ny og er ennå ikke markert for installering, fjerning e."
"l.\n"
"\n"
"For hver pakke kan du også se informasjon om prioritet, kategori, navn, \n"
"installerte og tilgjengelige versjoner (vis/skjul med Shift + V) og \n"
"en kort beskrivelse.\n"

#: dselect/helpmsgs.cc:152
msgid "Display, part 2: list highlight; information display"
msgstr "Skjermbilde, del 2: Listemarkering, informasjonsvisning"

#: dselect/helpmsgs.cc:152
msgid ""
"* Highlight: One line in the package list will be highlighted.  It "
"indicates\n"
"  which package(s) will be affected by presses of `+', `-' and `_'.\n"
"\n"
"* The dividing line in the middle of the screen shows a brief explanation "
"of\n"
"  the status of the currently-highlighted package, or a description of "
"which\n"
"  group is highlighted if a group line is.  If you don't understand the\n"
"  meaning of some of the status characters displayed, go to the relevant\n"
"  package and look at this divider line, or use the `v' key for a verbose\n"
"  display (press `v' again to go back to the terse display).\n"
"\n"
"* The bottom of the screen shows more information about the\n"
"  currently-highlighted package (if there is only one).\n"
"\n"
"  It can show an extended description of the package, the internal package\n"
"  control details (either for the installed or available version of the\n"
"  package), or information about conflicts and dependencies involving the\n"
"  current package (in conflict/dependency resolution sublists).\n"
"\n"
"  Use the `i' key to cycle through the displays, and `I' to hide the\n"
"  information display or expand it to use almost all of the screen.\n"
msgstr ""
"* Markering: Én linje i pakkelista er markert. Denne viser hvilken pakke \n"
"  eller pakker som blir påvirket når du trykker på «+», «-» eller «_».\n"
"\n"
"* Delelinja midt på skjermen forklarer kort statusen til den markerte \n"
"  pakken. Dersom en gruppe er valgt, viser linja en beskrivelse av "
"gruppen. \n"
"  Dersom du ikke skjønner hva statustegnene betyr, kan du gå til pakken og \n"
"  se hva som står på denne delelinja. Du kan også trykke «v» for \n"
"  fyldigere visning. (Trykk «v» igjen for å gå tilbake til kortvisningen.)\n"
"\n"
"* Det nederste feltet på skjermen viser mer informasjon om den pakken som "
"er \n"
"  valgt (om bare én er valgt).\n"
"\n"
"  Feltet kan visë en fyldig beskrivelse av pakken, de interne \n"
"  kontrolldetaljene til pakken (enten for installerte eller tilgjengelige \n"
"  versjoner av pakken) eller informasjon om konflikter og pakkekrav som \n"
"  involverer den valgte pakken (i lister for løsning av konflikter/"
"pakkekrav).\n"
"\n"
"  Trykk «i» for å bytte mellom visningene, og «I» for å skjule "
"informasjonsfeltet \n"
"eller utvide det slik at det dekker nesten hele skjermen.\n"

#: dselect/helpmsgs.cc:176
msgid "Introduction to method selection display"
msgstr "Introduksjon til metodevalg"

#: dselect/helpmsgs.cc:176
msgid ""
"dselect and dpkg can do automatic installation, loading the package files to "
"be\n"
"installed from one of a number of different possible places.\n"
"\n"
"This list allows you to select one of these installation methods.\n"
"\n"
"Move the highlight to the method you wish to use, and hit Enter.  You will "
"then\n"
"be prompted for the information required to do the installation.\n"
"\n"
"As you move the highlight a description of each method, where available, is\n"
"displayed in the bottom half of the screen.\n"
"\n"
"If you wish to quit without changing anything use the `x' key while in the "
"list\n"
"of installation methods.\n"
"\n"
"A full list of keystrokes is available by pressing `k' now, or from the "
"help\n"
"menu reachable by pressing `?'.\n"
msgstr ""
"dselect og dpkg kan installere automatisk ved å hente pakkefilene som skal \n"
"installeres fra flere ulike steder.\n"
"\n"
"I denne lista kan du velge en av disse installasjonsmetodene.\n"
"\n"
"Flytt markeringen til metoden du vil bruke og trykk på <enter>. Du blir da "
"spurt \n"
"etter informasjonen som trengs for å installere.\n"
"\n"
"Når du flyttar markeringen, får du se en beskrivelse av hver metode nederst "
"på \n"
"skjermen, dersom det finnes en beskrivelse.\n"
"\n"
"Dersom du vil avslutte uten å endre på noen, trykker du på «x» mens du er "
"i \n"
"lista over installasjonsmetoder.\n"
"\n"
"Du kan se hele lista over tastetrykk ved å trykke på «k» nå eller fra \n"
"hjelpemenyen som du får når du trykker «?».\n"

#: dselect/helpmsgs.cc:196
msgid "Keystrokes for method selection"
msgstr "Tastetrykk for metodevalg"

#: dselect/helpmsgs.cc:196
msgid ""
"Motion keys: Next/Previous, Top/End, Up/Down, Backwards/Forwards:\n"
"  j, Down-arrow         k, Up-arrow             move highlight\n"
"  N, Page-down, Space   P, Page-up, Backspace   scroll list by 1 page\n"
"  ^n                    ^p                      scroll list by 1 line\n"
"  t, Home               e, End                  jump to top/end of list\n"
"  u                     d                       scroll info by 1 page\n"
"  ^u                    ^d                      scroll info by 1 line\n"
"  B, Left-arrow         F, Right-arrow          pan display by 1/3 screen\n"
"  ^b                    ^f                      pan display by 1 character\n"
"(These are the same motion keys as in the package list display.)\n"
"\n"
"Quit:\n"
" Return, Enter    select this method and go to its configuration dialogue\n"
" x, X             exit without changing or setting up the installation "
"method\n"
"\n"
"Miscellaneous:\n"
"  ?, Help, F1      request help\n"
" ^l                redraw display\n"
"  /                search (just return to cancel)\n"
"  \\                repeat last search\n"
msgstr ""
"Flyttetaster: Neste/Forrige, Topp/Bunn, Opp/Ned, Fram/Tilbake:\n"
"  j, Pil ned              k, Pil opp             flytt markeringen\n"
"  N, Page Down, Mellomrom P, Pil opp, Rettetast  bla lista 1 side\n"
"  ^n                      ^p                     bla lista 1 linje\n"
"  t, Home                 e, End                 hopp øverst/nederst i "
"lista\n"
"  u                       d                      bla info 1 side\n"
"  ^u                      ^d                     bla info 1 linje\n"
"  B, Pil venstre          F, Pil høgre           sidelengs 1/3 skjerm\n"
"  ^b                      ^f                     sidelengs 1 tegn\n"
"(Disse flyttetastene er de samme som i pakkelista.)\n"
"\n"
"Avslutt:\n"
" Return, Enter    velg denne metoden og gå til oppsettsdialogen\n"
" x, X             avbryt uten å endre eller sette opp installasjonen\n"
"\n"
"Diverse:\n"
"  ?, Hjelp, F1     hjelp\n"
" ^l                tegn skjermbildet på nytt\n"
"  /                søk (bruk Enter til å avbryte med en gang)\n"
"  \\                siste søk om igjen\n"

#: dselect/main.cc:63
msgid "Type dselect --help for help."
msgstr "Skriv «dselect --help» for hjelp."

#: dselect/main.cc:145
msgid "a"
msgstr "t"

#: dselect/main.cc:145
msgid "[A]ccess"
msgstr "[T]ilgang"

#: dselect/main.cc:145
msgid "Choose the access method to use."
msgstr "Velg tilgangsmetoden som skal brukes."

#: dselect/main.cc:146
msgid "u"
msgstr "o"

#: dselect/main.cc:146
msgid "[U]pdate"
msgstr "[O]ppdater"

#: dselect/main.cc:146
msgid "Update list of available packages, if possible."
msgstr "Oppdater liste over tilgjengelige pakker, hvis mulig."

#: dselect/main.cc:147
msgid "s"
msgstr "v"

#: dselect/main.cc:147
msgid "[S]elect"
msgstr "[V]elg"

#: dselect/main.cc:147
msgid "Request which packages you want on your system."
msgstr "Be om de pakkene du vil ha på systemet."

#: dselect/main.cc:148
msgid "i"
msgstr "i"

#: dselect/main.cc:148
msgid "[I]nstall"
msgstr "[I]nstaller"

#: dselect/main.cc:148
msgid "Install and upgrade wanted packages."
msgstr "Installer og oppgrader de valgte pakkene."

#: dselect/main.cc:149
msgid "c"
msgstr "s"

#: dselect/main.cc:149
msgid "[C]onfig"
msgstr "[S]ett opp"

#: dselect/main.cc:149
msgid "Configure any packages that are unconfigured."
msgstr "Sett opp pakker som ikke er satt opp."

#: dselect/main.cc:150
msgid "r"
msgstr "f"

#: dselect/main.cc:150
msgid "[R]emove"
msgstr "[F]jern"

#: dselect/main.cc:150
msgid "Remove unwanted software."
msgstr "Fjern uønskede programmer."

#: dselect/main.cc:151
msgid "q"
msgstr "a"

#: dselect/main.cc:151
msgid "[Q]uit"
msgstr "[A]vslutt"

#: dselect/main.cc:151
msgid "Quit dselect."
msgstr "Avslutter dselect."

#: dselect/main.cc:152
msgid "menu"
msgstr "meny"

#: dselect/main.cc:157
#, c-format
msgid "Debian `%s' package handling frontend version %s.\n"
msgstr "Debian «%s» brukergrensesnitt for pakkehåndtering versjon %s.\n"

#: dselect/main.cc:160
msgid ""
"This is free software; see the GNU General Public License version 2 or\n"
"later for copying conditions. There is NO warranty.\n"
msgstr ""
"Dette er fri programvare. Du finner kopieringsvilkårene i\n"
"GNU General Public License versjon 2 eller nyere. Det finnes INGEN garanti.\n"

#: dselect/main.cc:169 dselect/main.cc:217
msgid "<standard output>"
msgstr "<standard utdata>"

#: dselect/main.cc:180
#, c-format
msgid ""
"Usage: %s [<option> ...] [<action> ...]\n"
"\n"
msgstr ""
"Bruk: %s [<valg> ...] [<handling> ...]\n"
"\n"

#: dselect/main.cc:184
#, fuzzy, c-format
#| msgid ""
#| "Options:\n"
#| "  --admindir <directory>     Use <directory> instead of %s.\n"
#| "  --expert                   Turn on expert mode.\n"
#| "  --debug <file> | -D<file>  Turn on debugging, sending output to "
#| "<file>.\n"
#| "  --colour | --color screenpart:[foreground],[background][:attr[+attr"
#| "+..]]\n"
#| "                             Configure screen colours.\n"
#| "\n"
msgid ""
"Options:\n"
"  --admindir <directory>     Use <directory> instead of %s.\n"
"  --expert                   Turn on expert mode.\n"
"  --debug <file> | -D<file>  Turn on debugging, sending output to <file>.\n"
"  --colour | --color screenpart:[foreground],[background][:attr[+attr+...]]\n"
"                             Configure screen colours.\n"
"\n"
msgstr ""
"Valg:\n"
"  --admindir <katalog>     Bruk <katalog> i steden for %s.\n"
"  --expert                   Slå på ekspertmodus.\n"
"  --debug <fil> | -D<fil>  Slå på feilsøking og send resultat til <fil>.\n"
"  --colour | --color screenpart:[foreground],[background][:attr[+attr+..]]\n"
"                             Sett opp skjermfarger.\n"
"\n"

#: dselect/main.cc:193
#, c-format
msgid ""
"  --help                     Show this help message.\n"
"  --version                  Show the version.\n"
"\n"
msgstr ""
"  --help                     viser denne hjelpmeldingen.\n"
"  --version                  viser versjonsnummeret.\n"
"\n"

#: dselect/main.cc:197
#, fuzzy, c-format
#| msgid "Section"
msgid "Actions:\n"
msgstr "Del"

#: dselect/main.cc:202
#, c-format
msgid "Screenparts:\n"
msgstr "Skjermdeler:\n"

#: dselect/main.cc:207
#, c-format
msgid "Colours:\n"
msgstr "Farger:\n"

#: dselect/main.cc:212
#, c-format
msgid "Attributes:\n"
msgstr "Attributter:\n"

#: dselect/main.cc:232
#, c-format
msgid "couldn't open debug file `%.255s'\n"
msgstr "klarte ikke åpne avlusingsfil `%.255s'\n"

#: dselect/main.cc:254
#, fuzzy, c-format
#| msgid "Invalid %s `%s'\n"
msgid "invalid %s '%s'"
msgstr "Ugyldig %s `%s'\n"

#: dselect/main.cc:273
msgid "screen part"
msgstr "skjermdel"

#: dselect/main.cc:279
#, fuzzy
#| msgid "Null colour specification\n"
msgid "null colour specification"
msgstr "Ingen fargespesifikasjon\n"

#: dselect/main.cc:287 dselect/main.cc:292
msgid "colour"
msgstr "farge"

#: dselect/main.cc:300
msgid "colour attribute"
msgstr "fargeattributt"

#: dselect/main.cc:332
msgid "Terminal does not appear to support cursor addressing.\n"
msgstr "Terminalen ser ikke ut til å støtte markøradressering.\n"

#: dselect/main.cc:334
msgid "Terminal does not appear to support highlighting.\n"
msgstr "Terminalen ser ikke ut til å støtte utheving.\n"

#: dselect/main.cc:336
#, c-format
msgid ""
"Set your TERM variable correctly, use a better terminal,\n"
"or make do with the per-package management tool %s.\n"
msgstr ""
"Sett TERM-variabelen riktig, bruk en bedre terminal eller \n"
"du får klare deg med håndteringsverktøyet %s for hver pakke.\n"

#: dselect/main.cc:339
msgid "terminal lacks necessary features, giving up"
msgstr "terminalen mangler nødvendige funksjoner, gir opp"

#: dselect/main.cc:420
msgid ""
"\n"
"\n"
"Move around with ^P and ^N, cursor keys, initial letters, or digits;\n"
"Press <enter> to confirm selection.   ^L redraws screen.\n"
"\n"
msgstr ""
"\n"
"\n"
"Flytt rundt med ^P og ^N, piltaster, innledende bokstaver eller "
"nummertastene;\n"
"Trykk <enter> for å bekrefte utvalget.   ^L tegner skjermen på nytt.\n"
"\n"

#: dselect/main.cc:425
msgid ""
"Copyright (C) 1994-1996 Ian Jackson.\n"
"Copyright (C) 2000,2001 Wichert Akkerman.\n"
msgstr ""
"Opphavsrett (C) 1994-1996 Ian Jackson.\n"
"Opphavsrett (C) 2000,2001 Wichert Akkerman.\n"

#: dselect/main.cc:431
msgid ""
"\n"
"\n"
"Read-only access: only preview of selections is available!"
msgstr ""
"\n"
"\n"
"Skrivebeskyttet tilgang: bare forhåndsvisning av utvalg er tilgjengelig!"

#: dselect/main.cc:450
msgid "failed to getch in main menu"
msgstr "klarte ikke bruke «getch» i hovedmenyen"

#: dselect/main.cc:533
#, c-format
msgid "unknown action string `%.50s'"
msgstr "ukjent handlingsstreng `%.50s'"

#: dselect/methlist.cc:73
msgid "dselect - list of access methods"
msgstr "dselect - liste over tilgangsmetoder"

#: dselect/methlist.cc:82
#, c-format
msgid "Access method `%s'."
msgstr "Tilgangsmetode `%s'."

#: dselect/methlist.cc:116
msgid "Abbrev."
msgstr "Forkort."

#: dselect/methlist.cc:117 dselect/pkginfo.cc:110 dselect/pkgtop.cc:292
msgid "Description"
msgstr "Beskrivelse"

#: dselect/methlist.cc:160 dselect/pkglist.cc:583
msgid "doupdate failed"
msgstr "«doupdate» mislyktes"

#: dselect/methlist.cc:163 dselect/pkglist.cc:586
msgid "failed to unblock SIGWINCH"
msgstr "klarte ikke avblokkere SIGWINCH"

#: dselect/methlist.cc:168 dselect/pkglist.cc:591
msgid "failed to re-block SIGWINCH"
msgstr "klarte ikke reblokkere SIGWINCH"

#: dselect/methlist.cc:169 dselect/pkglist.cc:593
msgid "getch failed"
msgstr "«getch» mislyktes"

#: dselect/methlist.cc:186
msgid "Explanation"
msgstr "Forklaring"

#: dselect/methlist.cc:196
msgid "No explanation available."
msgstr "Ingen forklaring tilgjengelig."

#: dselect/method.cc:67
#, c-format
msgid ""
"\n"
"\n"
"%s: %s\n"
msgstr ""
"\n"
"\n"
"%s: %s\n"

#: dselect/method.cc:70
msgid ""
"\n"
"Press <enter> to continue."
msgstr ""
"\n"
"Trykk <enter> for å fortsette."

#: dselect/method.cc:161
#, c-format
msgid "Press <enter> to continue.\n"
msgstr "Trykk <enter> for å fortsette.\n"

#: dselect/method.cc:162
msgid "<standard error>"
msgstr "<standard feil>"

#: dselect/method.cc:165
msgid "error reading acknowledgement of program failure message"
msgstr "feil ved lesing av godkjenning av programfeilmelding"

#: dselect/method.cc:196
msgid "update available list script"
msgstr "skript til oppdatering av tilgjengelighetsliste"

#: dselect/method.cc:200
msgid "installation script"
msgstr "installasjonsskript"

#: dselect/method.cc:246
msgid "query/setup script"
msgstr "skript til spørring/oppsett"

#: dselect/methparse.cc:53
#, c-format
msgid "syntax error in method options file `%.250s' -- %s"
msgstr "syntaksfeil i metodeopsjonsfila «%.250s» -- %s"

#: dselect/methparse.cc:59
#, c-format
msgid "error reading options file `%.250s'"
msgstr "feil ved lesing av opsjonsfila «%.250s»"

#: dselect/methparse.cc:93
#, c-format
msgid "unable to read `%.250s' directory for reading methods"
msgstr "klarte ikke lese katalogen «%.250s» for lesing av metoder"

#: dselect/methparse.cc:109
#, c-format
msgid "method `%.250s' has name that is too long (%d > %d characters)"
msgstr "metoden «%.250s» har for langt navn (%d > %d tegn)"

#: dselect/methparse.cc:120
#, c-format
msgid "unable to access method script `%.250s'"
msgstr "fikk ikke tilgang til metodeskriptet «%.250s»"

#: dselect/methparse.cc:126
#, c-format
msgid "unable to read method options file `%.250s'"
msgstr "klarte ikke lese metodeopsjonsfila «%.250s»"

#: dselect/methparse.cc:150
msgid "non-digit where digit wanted"
msgstr "ikke-siffer der det skulle være et siffer "

#: dselect/methparse.cc:153
msgid "EOF in index string"
msgstr "slutt-på-fil i indeksstreng"

#: dselect/methparse.cc:156
msgid "index string too long"
msgstr "for lang indeksstreng"

#: dselect/methparse.cc:159
msgid "newline before option name start"
msgstr "linjeskift før starten på opsjonsnavnet"

#: dselect/methparse.cc:161
msgid "EOF before option name start"
msgstr "slutt-på-fil før starten på opsjonsnavnet"

#: dselect/methparse.cc:165
msgid "nonalpha where option name start wanted"
msgstr "ikke-bokstav der et opsjonsnavn skulle starte"

#: dselect/methparse.cc:167
msgid "non-alphanum in option name"
msgstr "opsjonsnavnet inneholder tegn som ikke er tall eller bokstaver"

#: dselect/methparse.cc:170
msgid "EOF in option name"
msgstr "slutt-på-fil i opsjonsnavn"

#: dselect/methparse.cc:175
msgid "newline before summary"
msgstr "linjeskift før sammendraget"

#: dselect/methparse.cc:177
msgid "EOF before summary"
msgstr "slutt-på-fil før sammendraget"

#: dselect/methparse.cc:183
msgid "EOF in summary - missing newline"
msgstr "slutt-på-fil i sammendraget - mangler linjeskift"

#: dselect/methparse.cc:193
#, c-format
msgid "unable to open option description file `%.250s'"
msgstr "klarte ikke åpne «%.250s» med opsjonsbeskrivelser"

#: dselect/methparse.cc:197
#, c-format
msgid "unable to stat option description file `%.250s'"
msgstr "fant ikke fila «%.250s» med opsjonsbeskrivelser"

#: dselect/methparse.cc:201
#, c-format
msgid "failed to read option description file `%.250s'"
msgstr "klarte ikke lese fila «%.250s» med opsjonsbeskrivelser"

#: dselect/methparse.cc:204
#, c-format
msgid "error during read of option description file `%.250s'"
msgstr "feil ved lesing av fila «%.250s» med opsjonsbeskrivelser"

#: dselect/methparse.cc:227
#, c-format
msgid "error during read of method options file `%.250s'"
msgstr "feil ved lesing av metodeopsjonsfila «%.250s»"

#: dselect/methparse.cc:250
#, c-format
msgid "unable to open current option file `%.250s'"
msgstr "klarte ikke åpne opsjonsfila «%.250s»"

#: dselect/methparse.cc:286
#, c-format
msgid "unable to write new option to `%.250s'"
msgstr "klarte ikke skrive den nye opsjonsfila «%.250s»"

#: dselect/pkgdisplay.cc:36
msgid "new package"
msgstr "ny pakke"

#: dselect/pkgdisplay.cc:37
msgid "install"
msgstr "installer"

#: dselect/pkgdisplay.cc:38
msgid "hold"
msgstr "hold tilbake"

#: dselect/pkgdisplay.cc:39
msgid "remove"
msgstr "fjern"

#: dselect/pkgdisplay.cc:40
msgid "purge"
msgstr "rens"

#. TRANSLATORS: The space is a trick to work around gettext which uses
#. * the empty string to store information about the translation. DO NOT
#. * CHANGE THAT IN A TRANSLATION! The code really relies on that being
#. * a single space.
#: dselect/pkgdisplay.cc:47
msgid " "
msgstr " "

#: dselect/pkgdisplay.cc:48
msgid "REINSTALL"
msgstr "INSTALLER OM IGJEN"

#: dselect/pkgdisplay.cc:51
msgid "not installed"
msgstr "ikke installert"

#: dselect/pkgdisplay.cc:52
msgid "removed (configs remain)"
msgstr "fjernet (tatt vare på oppsett)"

#: dselect/pkgdisplay.cc:53
msgid "half installed"
msgstr "halvinstallert"

#: dselect/pkgdisplay.cc:54
msgid "unpacked (not set up)"
msgstr "utpakket (ikke satt opp)"

#: dselect/pkgdisplay.cc:55
msgid "half configured (config failed)"
msgstr "halvveis satt opp (oppsett mislyktes)"

#: dselect/pkgdisplay.cc:56
msgid "awaiting trigger processing"
msgstr "venter på utløserprosessering"

#: dselect/pkgdisplay.cc:57
msgid "triggered"
msgstr "utløst"

#: dselect/pkgdisplay.cc:58
msgid "installed"
msgstr "installert"

#: dselect/pkgdisplay.cc:61
msgid "Required"
msgstr "Påkrevet"

#: dselect/pkgdisplay.cc:62
msgid "Important"
msgstr "Viktig"

#: dselect/pkgdisplay.cc:63
msgid "Standard"
msgstr "Standard"

#: dselect/pkgdisplay.cc:64
msgid "Optional"
msgstr "Valgfri"

#: dselect/pkgdisplay.cc:65
msgid "Extra"
msgstr "Ekstra"

#: dselect/pkgdisplay.cc:66
msgid "!Bug!"
msgstr "!Lus!"

#: dselect/pkgdisplay.cc:67
msgid "Unclassified"
msgstr "Uklassifisert"

#: dselect/pkgdisplay.cc:70
msgid "suggests"
msgstr "foreslår"

#: dselect/pkgdisplay.cc:71
msgid "recommends"
msgstr "anbefaler"

#: dselect/pkgdisplay.cc:72
msgid "depends on"
msgstr "krever"

#: dselect/pkgdisplay.cc:73
msgid "pre-depends on"
msgstr "forkrav"

#: dselect/pkgdisplay.cc:74
msgid "breaks"
msgstr "ødelegger"

#: dselect/pkgdisplay.cc:75
msgid "conflicts with"
msgstr "konflikt med"

#: dselect/pkgdisplay.cc:76
msgid "provides"
msgstr "gir"

#: dselect/pkgdisplay.cc:77
msgid "replaces"
msgstr "erstatter"

#: dselect/pkgdisplay.cc:78
msgid "enhances"
msgstr "forbedrer"

#: dselect/pkgdisplay.cc:81
msgid "Req"
msgstr "Krv"

#: dselect/pkgdisplay.cc:82
msgid "Imp"
msgstr "Vkt"

#: dselect/pkgdisplay.cc:83
msgid "Std"
msgstr "Std"

#: dselect/pkgdisplay.cc:84
msgid "Opt"
msgstr "Val"

#: dselect/pkgdisplay.cc:85
msgid "Xtr"
msgstr "Eks"

#: dselect/pkgdisplay.cc:86
msgid "bUG"
msgstr "LUS"

#: dselect/pkgdisplay.cc:87
msgid "?"
msgstr "?"

#: dselect/pkgdisplay.cc:95 dselect/pkgdisplay.cc:115
msgid "Broken"
msgstr "Ødelagt"

#: dselect/pkgdisplay.cc:96
msgid "New"
msgstr "Nye"

#: dselect/pkgdisplay.cc:97
msgid "Updated"
msgstr "Oppdaterte"

#: dselect/pkgdisplay.cc:98
msgid "Obsolete/local"
msgstr "Foreldet/lokale"

#: dselect/pkgdisplay.cc:99
msgid "Up-to-date"
msgstr "Ferdig oppdaterte"

#: dselect/pkgdisplay.cc:100
msgid "Available"
msgstr "Tilgjengelige"

#: dselect/pkgdisplay.cc:101 dselect/pkgdisplay.cc:117
msgid "Removed"
msgstr "Fjernet"

#: dselect/pkgdisplay.cc:102 dselect/pkgdisplay.cc:111
msgid "Brokenly installed packages"
msgstr "Ødelagte installerte pakker"

#: dselect/pkgdisplay.cc:103
msgid "Newly available packages"
msgstr "Nye tilgjengelige pakker"

#: dselect/pkgdisplay.cc:104
msgid "Updated packages (newer version is available)"
msgstr "Oppdaterte pakker (nyere versjon tilgjengelig)"

#: dselect/pkgdisplay.cc:105
msgid "Obsolete and local packages present on system"
msgstr "Foreldete og lokale pakker på systemet"

#: dselect/pkgdisplay.cc:106
msgid "Up to date installed packages"
msgstr "Pakker som er installerte i nyeste versjon"

#: dselect/pkgdisplay.cc:107
msgid "Available packages (not currently installed)"
msgstr "Tilgjengelige pakker (ikke installerte)"

#: dselect/pkgdisplay.cc:108
msgid "Removed and no longer available packages"
msgstr "Fjernede pakker som ikke lenger er tilgjengelige"

#: dselect/pkgdisplay.cc:112
msgid "Installed packages"
msgstr "Installerte pakker"

#: dselect/pkgdisplay.cc:113
msgid "Removed packages (configuration still present)"
msgstr "Fjernede pakker (tatt vare på oppsettet)"

#: dselect/pkgdisplay.cc:114
msgid "Purged packages and those never installed"
msgstr "Pakker som er renset bort eller aldri installerte"

#: dselect/pkgdisplay.cc:116
msgid "Installed"
msgstr "Installerte"

#: dselect/pkgdisplay.cc:118
msgid "Purged"
msgstr "Renset"

#: dselect/pkgdisplay.cc:193
msgid "dselect - recursive package listing"
msgstr "dselect - rekursiv pakkeliste"

#: dselect/pkgdisplay.cc:195
msgid "dselect - inspection of package states"
msgstr "dselect - inspeksjon av pakkestatus"

#: dselect/pkgdisplay.cc:196
msgid "dselect - main package listing"
msgstr "dselect - hovedpakkeliste"

#: dselect/pkgdisplay.cc:204
msgid " (by section)"
msgstr " (etter del)"

#: dselect/pkgdisplay.cc:207
msgid " (avail., section)"
msgstr " (tilgj., del)"

#: dselect/pkgdisplay.cc:210
msgid " (status, section)"
msgstr " (status, del)"

#: dselect/pkgdisplay.cc:219
msgid " (by priority)"
msgstr " (etter prioritet)"

#: dselect/pkgdisplay.cc:222
msgid " (avail., priority)"
msgstr " (tilgj., prioritet)"

#: dselect/pkgdisplay.cc:225
msgid " (status, priority)"
msgstr " (status, prioritet)"

#: dselect/pkgdisplay.cc:234
msgid " (alphabetically)"
msgstr " (alfabetisk)"

#: dselect/pkgdisplay.cc:237
msgid " (by availability)"
msgstr " (etter tilgjengelighet)"

#: dselect/pkgdisplay.cc:240
msgid " (by status)"
msgstr " (etter status)"

#: dselect/pkgdisplay.cc:255
msgid " mark:+/=/- terse:v help:?"
msgstr " marker:+/=/- kort:v hjelp:?"

#: dselect/pkgdisplay.cc:256
msgid " mark:+/=/- verbose:v help:?"
msgstr " marker:+/=/- fyldig:v hjelp:?"

#: dselect/pkgdisplay.cc:258
msgid " terse:v help:?"
msgstr " kort:v hjelp:?"

#: dselect/pkgdisplay.cc:259
msgid " verbose:v help:?"
msgstr " fyldig:v hjelp:?"

#: dselect/pkginfo.cc:85
msgid ""
"The line you have highlighted represents many packages; if you ask to "
"install, remove, hold, etc. it you will affect all the packages which match "
"the criterion shown.\n"
"\n"
"If you move the highlight to a line for a particular package you will see "
"information about that package displayed here.\n"
"You can use `o' and `O' to change the sort order and give yourself the "
"opportunity to mark packages in different kinds of groups."
msgstr ""
"Du har valgt en linje med mange pakker. Dersom du velger å installere, "
"fjerne, holde tilbake eller liknende, vil handlingen påvirke alle pakkene "
"som passer til kriteriet.\n"
"\n"
"Dersom du flytter markeringen til en linje med bare én pakke, kan du se "
"informasjon om den pakken i dette feltet.\n"
"Du kan endre sorteringsrekkefølge med «o» og «O» for selv å kunne markere "
"pakker i andre grupper."

#: dselect/pkginfo.cc:98
msgid "Interrelationships"
msgstr "Sammenhenger"

#: dselect/pkginfo.cc:117
msgid "No description available."
msgstr "Ingen beskrivelse tilgjengelig."

#: dselect/pkginfo.cc:135
msgid "Installed control file information"
msgstr "Installert kontrollfilinformasjon"

#: dselect/pkginfo.cc:151
msgid "Available control file information"
msgstr "Tilgjengelig kontrollfilinformasjon"

#: dselect/pkglist.cc:424
#, fuzzy
#| msgid "There are no packages."
msgid "there are no packages"
msgstr "Det er ingen pakker."

#: dselect/pkglist.cc:517
msgid "invalid search option given"
msgstr "ugyldig søkevalg oppgitt"

#: dselect/pkglist.cc:532
msgid "error in regular expression"
msgstr "feil i regulært uttrykk"

#: dselect/pkgsublist.cc:108
msgid " does not appear to be available\n"
msgstr " ser ikke ut til å være tilgjengelig\n"

#: dselect/pkgsublist.cc:128
msgid " or "
msgstr " eller "

#: dselect/pkgtop.cc:57
msgid "All"
msgstr "Alle"

#: dselect/pkgtop.cc:79
msgid "All packages"
msgstr "Alle pakker"

#: dselect/pkgtop.cc:83
#, c-format
msgid "%s packages without a section"
msgstr "%s pakker uten noen del"

#: dselect/pkgtop.cc:85
#, c-format
msgid "%s packages in section %s"
msgstr "%s pakker i delen %s"

#: dselect/pkgtop.cc:91
#, c-format
msgid "%s %s packages"
msgstr "%s %s pakker"

#: dselect/pkgtop.cc:95
#, c-format
msgid "%s %s packages without a section"
msgstr "%s %s pakker uten noen del"

#: dselect/pkgtop.cc:97
#, c-format
msgid "%s %s packages in section %s"
msgstr "%s %s pakker i delen %s"

#: dselect/pkgtop.cc:118
#, c-format
msgid "%-*s %s%s%s;  %s (was: %s).  %s"
msgstr "%-*s %s%s%s;  %s (var: %s).  %s"

#: dselect/pkgtop.cc:264
msgid "Error"
msgstr "Feil"

#: dselect/pkgtop.cc:268
msgid "Installed?"
msgstr "Installert?"

#: dselect/pkgtop.cc:272
msgid "Old mark"
msgstr "Gammelt merke"

#: dselect/pkgtop.cc:276
msgid "Marked for"
msgstr "Markert for"

#: dselect/pkgtop.cc:279
msgid "EIOM"
msgstr "FIGM"

#: dselect/pkgtop.cc:281
msgid "Section"
msgstr "Del"

#: dselect/pkgtop.cc:282
msgid "Priority"
msgstr "Prioritet"

#: dselect/pkgtop.cc:283
msgid "Package"
msgstr "Pakke"

#: dselect/pkgtop.cc:287
msgid "Inst.ver"
msgstr "Inst.ver"

#: dselect/pkgtop.cc:290
msgid "Avail.ver"
msgstr "Tilgj.ver"

#~ msgid ""
#~ "Actions:\n"
#~ "  access update select install config remove quit\n"
#~ "\n"
#~ msgstr ""
#~ "Handlinger:\n"
#~ "  access update select install config remove quit\n"
#~ "\n"

#~ msgid "unable to open new option file `%.250s'"
#~ msgstr "klarte ikke åpne den nye opsjonsfila «%.250s»"

#~ msgid "unable to close new option file `%.250s'"
#~ msgstr "klarte ikke lukke den nye opsjonsfila «%.250s»"

#~ msgid "unable to install new option as `%.250s'"
#~ msgstr "klarte ikke installere ny opsjon som «%.250s»"

#~ msgid "returned error exit status %d.\n"
#~ msgstr "avsluttet med feilstatus %d.\n"

#~ msgid "was interrupted.\n"
#~ msgstr "ble avbrutt.\n"

#~ msgid "was terminated by a signal: %s.\n"
#~ msgstr "ble avbrutt av et signal: %s.\n"

#~ msgid "(It left a coredump.)\n"
#~ msgstr "(Lot etter seg en minnedump.)\n"

#~ msgid "failed with an unknown wait return code %d.\n"
#~ msgstr "mislyktes med en ukjent ventereturkode %d.\n"

#~ msgid "unable to run %.250s process `%.250s'"
#~ msgstr "klarer ikke kjøre %.250s prosess `%.250s'"

#~ msgid "failed config"
#~ msgstr "mislykket oppsett"

#~ msgid "unable to wait for %.250s"
#~ msgstr "klarer ikke vente på %.250s"

#~ msgid "got wrong child's status - asked for %ld, got %ld"
#~ msgstr "fikk status fra feil barn - spurte etter %ld, fikk %ld"

#~ msgid "Recommended"
#~ msgstr "Tilrådd"

#~ msgid "Contrib"
#~ msgstr "Bidrag"

#~ msgid "Rec"
#~ msgstr "Tlr"

#~ msgid "Ctb"
#~ msgstr "Bdr"

#~ msgid ""
#~ "baselist::startdisplay() done ...\n"
#~ "\n"
#~ " xmax=%d, ymax=%d;\n"
#~ "\n"
#~ " title_height=%d, colheads_height=%d, list_height=%d;\n"
#~ " thisstate_height=%d, info_height=%d, whatinfo_height=%d;\n"
#~ "\n"
#~ " colheads_row=%d, thisstate_row=%d, info_row=%d;\n"
#~ " whatinfo_row=%d, list_row=%d;\n"
#~ "\n"
#~ msgstr ""
#~ "baselist::startdisplay() ferdig ...\n"
#~ "\n"
#~ " xmax=%d, ymax=%d;\n"
#~ "\n"
#~ " title_height=%d, colheads_height=%d, list_height=%d;\n"
#~ " thisstate_height=%d, info_height=%d, whatinfo_height=%d;\n"
#~ "\n"
#~ " colheads_row=%d, thisstate_row=%d, info_row=%d;\n"
#~ " whatinfo_row=%d, list_row=%d;\n"
#~ "\n"

#~ msgid "[none]"
#~ msgstr "[ingen]"

#~ msgid "error un-catching signal %d: %s\n"
#~ msgstr "feil ved slipp av signal %d: %s\n"

#~ msgid "unable to ignore signal %d before running %.250s"
#~ msgstr "klarer ikke ignorere signal %d før kjøring av %.250s"

#~ msgid "(no clientdata)"
#~ msgstr "(ingen klientdata)"

#~ msgid "<null>"
#~ msgstr "<tom>"
